{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connectionString": "Server=tcp:chiarotti7194.database.windows.net,1433;Initial Catalog=7194;Persist Security Info=False;User ID=chiarotti;Password={F3l1peCh1arott!};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
